﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
        
        <title>Demo: Cordova - Bootstrap - Knockout</title>
    </head>
    <body>
        <div id="index_template" class="container">
            
            <h2>Bootstrap & Knockout</h2>
            
            <p>The following list was rendered with Knockout and styled via the default boostrap theme.</p>

            <div class="list-group">
                <a class="list-group-item">
                    <span class="badge">14</span>
                    Cras justo odio
                </a>
                <a class="list-group-item">
                    <span class="badge">2</span>
                    Dapibus ac facilisis in
                </a>
                <a class="list-group-item">
                    <span class="badge">1</span>
                    Morbi leo risus
                </a>
            </div> 
            
        </div>
        
        <script type="text/javascript" src="cordova.js"></script> 
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.init();
        </script>
    </body>
</html>
