/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    margin: 0 auto;
    position: relative;
    text-align: left;
    width: 830px;
}

#header
{
    height: 169px;
    width: 830px;
    background: url("images/logo.png") no-repeat scroll right 25px;
}

#main
{
    background: url("images/mainbg.jpg") no-repeat scroll left top #F4F5DE;
    clear: both;
    float: left;
    margin-top: -1px;
    width: 770px;
    padding: 30px;
    min-height: 300px;
}

.message
{
    white-space: pre-wrap;
}


/* Styles for index view
----------------------------------------------------------*/

.deleteLink 
{
    font-size: 1.2em;
    display: block;
    width: 10px;
    float: right;
    margin-right: -8px;
    margin-top: -15px;
    text-decoration: none;
}


/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset 
{
    margin: 0;
    padding: 1em;
    border: none;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset ul li 
{
    list-style: none outside none;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

.display-label,
.display-field
{
    margin: 0.5em 0;
}

.display-field ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.rowLeft 
{
    float: left;
    width: 100px;
}

.rowRight
{
    float: left;
    width: 270px;
}

input, textarea {
     border: 1px solid #CCC;
     padding: 3px;
     font-family: Arial, Helvetica, Sans-serif;
}

textarea 
{
   width: 100%;
   height: 100px;
}

.clear 
{
  clear: both;
  display: block;
  border: none;
  border-bottom: 1px solid silver;   
}


/* MISC  
----------------------------------------------------------*/
.clear
{
    clear: both;
}

.error
{
    color:Red;
}