/* Styles for validation helpers 
----------------------------------------------------------*/

.validationMessage {

    color: #99182C;
    float:right;
    margin-top: 12px;
    margin-right: -5px;
    font-size: 0.9em;
    width: 135px;
}

.validationElement {
    border: 1px solid #99182C;
}