/* MAIN
----------------------------------------------------------*/
 
html {
    height: 100%;   
    overflow: -moz-scrollbars-vertical; 
    overflow-y: scroll;
}

body {
    height: 100%;
}

body, html, p, ul, ol {
    border:  none;
    margin: 0;
    padding: 0;
}

body
{
    background: url("images/bg.jpg") no-repeat scroll center top white;
    color: #666666;
    font-family: Verdana,Arial,Helvetica,Sans-serif;
    font-size: 80%;
    line-height: 1.5;
    text-align: center;    
}

a 
{
    cursor: pointer;
    font-weight: bold;
}

a:link
{
    color: #8697A0;
    text-decoration: none;
}
a:visited
{
    color: #8697A0;
    text-decoration: none;    
}
a:hover
{
    color: gray;
    text-decoration: underline;
}
a:active
{
    color: gray;
    text-decoration: underline;    
}

p, ul
{
    margin-bottom: 20px;
    line-height: 1.6em;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    margin: 0 0 4px 0;
    color: #5A5A5A;
    font-family: Georgia,Helvetica,Sans-serif;
    font-weight: normal;
}

h1
{
    font-size: 2.5em;
}

h2
{
    font-size: 1.7em;
}

h3
{
    font-size: 1.4em;
}

h4
{
    font-size: 1.2em;
}

h5, h6
{
    font-size: 1em;
}

